.options {
  display: flex;
  height: 500px;
  width: 200px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.toggle-grid-button {
  font-size: 15px;
  width: 125px;
  height: 40px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-grid-button:hover {
  opacity: 0.7;
}

.grid-opacity-changer {
  margin-top: 5px;
  width: 120px;
  height: 22px;
  border-radius: 10px;
  border: 1px solid black;
  border-style: dashed;
  text-align: center;
  font-stretch:extra-condensed;
  font-size: 13px;
  transition: all 0.5s;
  user-select: none;
}

.grid-opacity-changer:focus {
  outline: none !important;
  border: 1px solid rgb(223, 135, 63);
  text-align: center;
}

.toggle-on {
  background-color: green;
}